content/.obsidian/hotkeys.json (before)
{
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "/"
    }
  ],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    },
    {
      "modifiers": [
        "Mod"
      ],
      "key": "\\"
    }
  ],
  "editor:toggle-comments": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "/"
    }
  ],
  "graph:open-local": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "obsidian-tasks-plugin:edit-task": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "2"
    }
  ],
  "obsidian-git:push": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ]
}

content/.obsidian/hotkeys.json (after)
{
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "/"
    }
  ],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    },
    {
      "modifiers": [
        "Mod"
      ],
      "key": "\\"
    },
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Backspace"
    }
  ],
  "editor:toggle-comments": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "/"
    }
  ],
  "graph:open-local": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "obsidian-tasks-plugin:edit-task": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "2"
    }
  ],
  "obsidian-git:push": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ]
}

content/.obsidian/hotkeys.json (diff)
@@ -49,6 +49,12 @@
         "Mod"
       ],
       "key": "\\"
+    },
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "Backspace"
     }
   ],
   "editor:toggle-comments": [
