content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "66d987b1d8e83114",
    "type": "split",
    "children": [
      {
        "id": "800fb8d97fbb8fce",
        "type": "tabs",
        "children": [
          {
            "id": "ebf8496689f7a741",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Draft/사회진화론.md",
                "mode": "preview",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "사회진화론"
            }
          },
          {
            "id": "532e47a30b1303bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Draft/공리주의.md",
                "mode": "preview",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "공리주의"
            }
          },
          {
            "id": "015e753bebb0de0e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Draft/결과주의.md",
                "mode": "preview",
                "backlinks": true,
                "source": true
              },
              "icon": "lucide-file",
              "title": "결과주의"
            }
          },
          {
            "id": "24ca6d880b2b1afe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Draft/공리주의.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "공리주의"
            }
          },
          {
            "id": "2b128bbb428f4709",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Draft/경쟁 제일주의.md",
                "mode": "preview",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "경쟁 제일주의"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "495c3da03217f18d",
    "type": "split",
    "children": [
      {
        "id": "3a0c9c6765c8de6f",
        "type": "tabs",
        "dimension": 29.24187725631769,
        "children": [
          {
            "id": "38c4fcfed96f8acf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Draft/공리주의.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "공리주의의 백링크"
            }
          },
          {
            "id": "0b173287fbaeba6d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Draft/언론.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "언론의 나가는 링크"
            }
          },
          {
            "id": "914dfb02d751ced7",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "Draft/언론.md"
              },
              "icon": "lucide-info",
              "title": "File properties for 언론"
            }
          },
          {
            "id": "a979a5fbf71b5ea2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Draft/언론.md"
              },
              "icon": "lucide-list",
              "title": "언론 개요"
            }
          },
          {
            "id": "18749a0e4f047c4a",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Draft/언론.md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 2,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": true,
                  "showTags": true,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": false,
                  "colorGroups": [],
                  "collapse-display": false,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": false,
                  "centerStrength": 1,
                  "repelStrength": 20,
                  "linkStrength": 1,
                  "linkDistance": 113,
                  "scale": 0.5694148860370305,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "언론 그래프"
            }
          }
        ]
      },
      {
        "id": "99d027a85074bb90",
        "type": "tabs",
        "dimension": 70.7581227436823,
        "children": [
          {
            "id": "847f9bd18de11b3a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "5e84c9afa73ef8e9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "6bfc89e8f7393831",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "001a50d4b1f36d0f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 339.5026054382324,
    "collapsed": true
  },
  "right": {
    "id": "f7267a5ae3a07a77",
    "type": "split",
    "children": [
      {
        "id": "75ad0989890011b5",
        "type": "tabs",
        "children": [
          {
            "id": "1d7afe22adbbee6d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "15bf81970bfb0aa3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "e85543f121f3cc5a",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 277.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": true,
      "daily-notes:오늘의 데일리 노트 열기": true,
      "templates:템플릿 삽입": true,
      "command-palette:명령어 팔레트 열기": false,
      "random-note:랜덤 노트 열기": false,
      "table-editor-obsidian:Advanced Tables Toolbar": true,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "24ca6d880b2b1afe",
  "lastOpenFiles": [
    "Draft/결과주의.md",
    "Draft/공리주의.md",
    "Draft/사회진화론.md",
    "Draft/경쟁 제일주의.md",
    "Draft/궤변.md",
    "Draft/기업권력.md",
    "Draft/국가.md",
    "Draft/군악대.md",
    "리더십.md",
    "Draft/언론.md",
    "asset/업계관계자는.png",
    "asset/Leo.png",
    "asset/Pasted image 20241219145151.png",
    "asset/어떤메뉴를먹었나요_2.png",
    "asset/어떤메뉴를먹었나요_21.png",
    "asset/어떤메뉴를먹었나요_1.png",
    "asset/권성동뒤풀이.png",
    "asset/박근혜기자간담회.png",
    "asset/interating_mona_lisa.png",
    "asset/incrementing_mona_lisa.png",
    "Draft/현대미술.md",
    "Dataview/최근 변경.md",
    "asset/Pasted image 20241215120709.png.md",
    "Book & Video Journal/열국지.md",
    "Draft/대한민국 후진성.md",
    "Draft/오픈소스.md",
    "Draft/봉창.md",
    "Draft/처세.md",
    "의협심.md",
    "내셔널리즘.md",
    "Draft/진영논리.md",
    "Draft/찰스 다윈.md",
    "Draft/예수.md",
    "Draft/프로이트.md",
    "Draft/마호메트.md",
    "Draft/마르크스.md",
    "Book & Video Journal",
    "asset/Franz_Kafka,_1923.jpg.crdownload",
    "Book & Video Journal/Franz Kafka.md~",
    "Kadam/Kadam_Concept.drawio",
    "Kadam/Use Case",
    "Kadam",
    "Excalidraw/Kadam_Concept.drawio",
    "Excalidraw/Scripts/Downloaded",
    "Excalidraw/Scripts",
    "Excalidraw",
    "무제 파일.canvas",
    "무제 파일 1.canvas"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "66d987b1d8e83114",
    "type": "split",
    "children": [
      {
        "id": "800fb8d97fbb8fce",
        "type": "tabs",
        "children": [
          {
            "id": "ebf8496689f7a741",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Draft/사회진화론.md",
                "mode": "preview",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "사회진화론"
            }
          },
          {
            "id": "532e47a30b1303bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Draft/공리주의.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              },
              "icon": "lucide-file",
              "title": "공리주의"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "495c3da03217f18d",
    "type": "split",
    "children": [
      {
        "id": "3a0c9c6765c8de6f",
        "type": "tabs",
        "dimension": 29.24187725631769,
        "children": [
          {
            "id": "38c4fcfed96f8acf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Draft/공리주의.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "공리주의의 백링크"
            }
          },
          {
            "id": "0b173287fbaeba6d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Draft/언론.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "언론의 나가는 링크"
            }
          },
          {
            "id": "914dfb02d751ced7",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "Draft/언론.md"
              },
              "icon": "lucide-info",
              "title": "File properties for 언론"
            }
          },
          {
            "id": "a979a5fbf71b5ea2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Draft/언론.md"
              },
              "icon": "lucide-list",
              "title": "언론 개요"
            }
          },
          {
            "id": "18749a0e4f047c4a",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Draft/언론.md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 2,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": true,
                  "showTags": true,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": false,
                  "colorGroups": [],
                  "collapse-display": false,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": false,
                  "centerStrength": 1,
                  "repelStrength": 20,
                  "linkStrength": 1,
                  "linkDistance": 113,
                  "scale": 0.5694148860370305,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "언론 그래프"
            }
          }
        ]
      },
      {
        "id": "99d027a85074bb90",
        "type": "tabs",
        "dimension": 70.7581227436823,
        "children": [
          {
            "id": "847f9bd18de11b3a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "5e84c9afa73ef8e9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "6bfc89e8f7393831",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "001a50d4b1f36d0f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 339.5026054382324,
    "collapsed": true
  },
  "right": {
    "id": "f7267a5ae3a07a77",
    "type": "split",
    "children": [
      {
        "id": "75ad0989890011b5",
        "type": "tabs",
        "children": [
          {
            "id": "1d7afe22adbbee6d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "15bf81970bfb0aa3",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "e85543f121f3cc5a",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 277.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": true,
      "daily-notes:오늘의 데일리 노트 열기": true,
      "templates:템플릿 삽입": true,
      "command-palette:명령어 팔레트 열기": false,
      "random-note:랜덤 노트 열기": false,
      "table-editor-obsidian:Advanced Tables Toolbar": true,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "532e47a30b1303bb",
  "lastOpenFiles": [
    "Draft/사회진화론.md",
    "Draft/공리주의.md",
    "Draft/결과주의.md",
    "Draft/경쟁 제일주의.md",
    "Draft/궤변.md",
    "Draft/기업권력.md",
    "Draft/국가.md",
    "Draft/군악대.md",
    "리더십.md",
    "Draft/언론.md",
    "asset/업계관계자는.png",
    "asset/Leo.png",
    "asset/Pasted image 20241219145151.png",
    "asset/어떤메뉴를먹었나요_2.png",
    "asset/어떤메뉴를먹었나요_21.png",
    "asset/어떤메뉴를먹었나요_1.png",
    "asset/권성동뒤풀이.png",
    "asset/박근혜기자간담회.png",
    "asset/interating_mona_lisa.png",
    "asset/incrementing_mona_lisa.png",
    "Draft/현대미술.md",
    "Dataview/최근 변경.md",
    "asset/Pasted image 20241215120709.png.md",
    "Book & Video Journal/열국지.md",
    "Draft/대한민국 후진성.md",
    "Draft/오픈소스.md",
    "Draft/봉창.md",
    "Draft/처세.md",
    "의협심.md",
    "내셔널리즘.md",
    "Draft/진영논리.md",
    "Draft/찰스 다윈.md",
    "Draft/예수.md",
    "Draft/프로이트.md",
    "Draft/마호메트.md",
    "Draft/마르크스.md",
    "Book & Video Journal",
    "asset/Franz_Kafka,_1923.jpg.crdownload",
    "Book & Video Journal/Franz Kafka.md~",
    "Kadam/Kadam_Concept.drawio",
    "Kadam/Use Case",
    "Kadam",
    "Excalidraw/Kadam_Concept.drawio",
    "Excalidraw/Scripts/Downloaded",
    "Excalidraw/Scripts",
    "Excalidraw",
    "무제 파일.canvas",
    "무제 파일 1.canvas"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -29,36 +29,6 @@
               "type": "markdown",
               "state": {
                 "file": "Draft/공리주의.md",
-                "mode": "preview",
-                "backlinks": true,
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "공리주의"
-            }
-          },
-          {
-            "id": "015e753bebb0de0e",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Draft/결과주의.md",
-                "mode": "preview",
-                "backlinks": true,
-                "source": true
-              },
-              "icon": "lucide-file",
-              "title": "결과주의"
-            }
-          },
-          {
-            "id": "24ca6d880b2b1afe",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Draft/공리주의.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": false
@@ -66,24 +36,9 @@
               "icon": "lucide-file",
               "title": "공리주의"
             }
-          },
-          {
-            "id": "2b128bbb428f4709",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Draft/경쟁 제일주의.md",
-                "mode": "preview",
-                "backlinks": true,
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "경쟁 제일주의"
-            }
           }
         ],
-        "currentTab": 3
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -321,11 +276,11 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "24ca6d880b2b1afe",
+  "active": "532e47a30b1303bb",
   "lastOpenFiles": [
-    "Draft/결과주의.md",
-    "Draft/공리주의.md",
     "Draft/사회진화론.md",
+    "Draft/공리주의.md",
+    "Draft/결과주의.md",
     "Draft/경쟁 제일주의.md",
     "Draft/궤변.md",
     "Draft/기업권력.md",
